<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Label="Nuget information">
		<Version>1.5.0</Version>
		<Authors>LRU-Digital</Authors>
		<Owners>LRU-Digital</Owners>
		<Copyright>Copyright © LRU-Digital</Copyright>
		<Title>STIL Service Client</Title>
		<PackageIcon>pdlogo_128x128.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>STIL;Styrelsen for IT og Læring;SOAP client</PackageTags>
		<PackageProjectUrl>https://github.com/LRU-Digital/STIL.ServiceClient</PackageProjectUrl>
		<PackageReleaseNotes>Forked release</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<RepositoryUrl>https://github.com/LRU-Digital/STIL.ServiceClient</RepositoryUrl>
		<Description>
			C# Service Client to interact with some of the SOAP services provided by Styrelsen for IT og Læring (STIL). Compatible with .NET Core
			Forked by LRU-Digital to add support for .NET 10 and to fix some issues with the original implementation.
		</Description>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Assets\pdlogo_128x128.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
	</ItemGroup>
</Project>
