# STIL.ServiceClient

./: azure-pipelines.yml
src/STIL.ServiceClient/: BaseStilBpiServiceClient.cs  BasicSoapRequestGenerator.cs  BpiSoapRequestGenerator.cs  ISoapServiceClient.cs  STIL.ServiceClient.csproj  SoapServiceClient.cs  StilSPSAServiceClient.cs  StilVeuServiceClient.cs  StilWsiBrugerServiceClient.cs  StilWsiEksportServiceClient.cs  StilWsiIdentifikationServiceClient.cs  StilWsiInstServiceClient.cs
src/STIL.ServiceClient/DTOs/BPI/Common/: Ansatrolle.cs  AuthentificationError.cs  AuthentificationErrorType.cs  Eksternrolle.cs  Elevrolle.cs  HelloWorldResponse.cs  NoArgs.cs  UdbydersystemIdType.cs  helloWorldWithCertificate.cs  helloWorldWithCertificateRequest.cs  helloWorldWithCertificateResponse.cs  hentDataAftaler.cs  hentDataAftalerRequest.cs  hentDataAftalerResponse.cs  trin.cs
src/STIL.ServiceClient/DTOs/BPI/WsiBruger/: Elevbruger.cs  Gruppe.cs  HentBrugersInstitutionstilknytninger.cs  Institutionstilknytning.cs  InstitutionstilknytningAnsat.cs  InstitutionstilknytningEkstern.cs  InstitutionstilknytningElev.cs  hentBrugersInstitutionstilknytningerRequest.cs  hentBrugersInstitutionstilknytningerResponse.cs  hentBrugersKontaktpersonerRequest.cs  hentKontaktpersonsBrugereRequest.cs
src/STIL.ServiceClient/DTOs/BPI/WsiEksport/Common/: Employee.cs  Extern.cs  Group.cs  ImportSource.cs  InstitutionPersonExportBase.cs  InstitutionWithGroupsBase.cs  PersonMedium.cs  PersonMini.cs  StudentMini.cs  UniLoginExportBase.cs
src/STIL.ServiceClient/DTOs/BPI/WsiEksport/Medium/: EksporterXmlMediumResponse.cs  (+9 more)
src/STIL.ServiceClient/DTOs/BPI/WsiIdentifikation/: HentBrugeridFraCpr.cs  HentBrugeridResponse.cs  HentCprFraBrugerid.cs  HentCprResponse.cs  hentBrugeridFraCprRequest.cs  hentBrugeridFraCprResponse.cs  hentCprFraBrugeridRequest.cs  hentCprFraBrugeridResponse.cs
src/STIL.ServiceClient/DTOs/BPI/WsiInst/: Ansat.cs  BrugertilknytningAnsat.cs  BrugertilknytningEkstern.cs  BrugertilknytningElev.cs  Ekstern.cs  Elev.cs  Gruppe.cs  HentBrugereIGruppe.cs  HentGrupper.cs  HentInstBruger.cs  HentInstitution.cs  HentInstitutionResponse.cs  HentInstitutionshierarki.cs  hentBrugereIGruppeRequest.cs  hentGrupperRequest.cs  hentInstBrugerRequest.cs  hentInstitutionRequest.cs  hentInstitutionResponse1.cs  hentInstitutionerRequest.cs  hentInstitutionshierarkiRequest.cs
src/STIL.ServiceClient/DTOs/SPSA/: ServiceFaultDetailer.cs
src/STIL.ServiceClient/DTOs/SPSA/UpdateOrdreStatus/: UpdateOrdreStatusesRequestMessage.cs
src/STIL.ServiceClient/Util/SoapHelper/: SoapMessageSigner.cs  SoapRequestBuilder.cs
(+22 files in other folders)
